events {
    worker_connections 1024; # Define o número máximo de conexões simultâneas que um worker do Nginx pode aceitar
}

http {
    upstream web {
        server web; # Nome do serviço e porta do backend Rails
    }

    server {
        listen 80; # Porta na qual o Nginx irá escutar
        server_name localhost; # Nome do servidor (domínio)


        # Rota para o backend (Rails)
        location / {
            proxy_pass http://web;  # Encaminha solicitações para o backend Rails
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}